# spring-ai-learn

./: pom.xml
ROOT_PROJECT_TEMPLATE/: pom.xml
ROOT_PROJECT_TEMPLATE/SUB_PROJECT_1/: pom.xml
ROOT_PROJECT_TEMPLATE/SUB_PROJECT_2/: pom.xml
spring-ai-mcp/: README.md  pom.xml
spring-ai-mcp/mcp-client-demo1/: pom.xml
spring-ai-mcp/mcp-server-demo1/: pom.xml
spring-ai-mcp/mcp-server-demo1/src/main/java/com/cc/mcp/server/: McpServerApplication.java
spring-ai-mcp/mcp-server-demo1/src/main/java/com/cc/mcp/server/service/: WeatherService.java
spring-ai-mcp/mcp-server-demo1/src/main/resources/: application.yml
spring-ai-mcp/mcp-server-demo1/src/test/java/com/cc/mcp/server/client/: ClientStdio.java
spring-ai-mcp/mcp-server-demo1/src/test/java/com/cc/mcp/server/service/: WeatherServiceTest.java
